# MicroBook.Client

./: MicroBook.Client.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroBook.Client/: Dockerfile  MicroBook.Client.Host.csproj  MicroBook.Client.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroBook.Client.Application/: Entry.cs  MicroBook.Client.Application.csproj
MicroBook.Client.Application/Repositories/: BooksRepository.cs
MicroBook.Client.Contracts/: UpdateBook.cs
MicroBook.Client.Domain/Abstractions/: IBooksRepository.cs
MicroBook.Client/Controllers/: BooksController.cs  WeatherForecastController.cs
MicroBook.Client/Properties/: launchSettings.json
