<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroBook\MicroBook.Contracts\MicroBook.Contracts.csproj" />
    <ProjectReference Include="..\MicroBook.Client.Domain\MicroBook.Client.Domain.csproj" />
  </ItemGroup>

</Project>
